map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;
    resolver 8.8.8.8;
    root /var/www/base/tos-web/dist/;
    location / {
       
        try_files $uri /index.html;
    }

}
