map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;
    resolver 8.8.8.8;

    index index.html;
    location /api {
        proxy_pass http://localhost:3939;
    }
    location / {
       
        root /var/www/base/tos-web/dist;
    }

}
