map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;
    #proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    #proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        root /root/tos-web/dist;
        try_files $uri  /index.html @fallback;
    }

    location @fallback {
        root /root/tos-build/dist;
        try_files $uri /index.html;
    }
    #location @fallback2 {
    #    proxy_pass    http://localhost:4200;
    #    proxy_redirect default;
    #}

}



