map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;
    resolver 8.8.8.8;

    location /api {
        proxy_pass http://localhost:3939;
    }
    location / {
       
        root /var/www/base/tos-web/dist;
        try_files $uri @fallback1;
    }
    location @fallback1 {
       
        root /var/www/base/tos-build/dist;
        try_files $uri @fallback2;
    }
    location @fallback2 {
       
        root /var/www/base/tos-web/dist;
        try_files $uri index.htm index.html;
    }
}
