
server {
    listen 80 default;
    resolver 8.8.8.8;
    
    expires -1;
    location / {
        location /api {
            proxy_pass http://localhost:3939;
        }
        root /var/www/base/;
        try_files  
        /tos-build/dist/$uri 
        /tos-web/dist/$uri
        /tos-web/dist/$uri/index.html 
        /tos-build/dist/$uri/index.html
        /skeleton_distweb/$uri
        /skeleton_distbuild/$uri
        /skeleton_distweb/$uri/index.html
        /skeleton_distbuild/$uri/index.html 
        /tos-web/dist/$uri/index.htm =404;
    }
    
}


