map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;

     location / {
        root /var/www/base/tos-web/dist/;
        index index.html;
    }

    
}



