
server {
    listen 80 default;
    resolver 8.8.8.8;
     root /var/www/base/;
    expires -1;
    location /api {
        proxy_pass http://localhost:3939;
    }
    location /reaction {
        proxy_pass http://localhost:5000;
    }
    location ~ ^/assets/(?<inter>.*)$ {
       
        try_files  
        /tos-build/dist/assets/$inter
        =404;
    }
    location / {
        
        try_files  
        /tos-build/dist/$uri
        /tos-build/dist/index.html 
        #/tos-build/dist/$uri/index.html 
        =404;
    }
    
}


