map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;
    resolver 8.8.8.8;
    root /var/www/base/tos-web/dist/;
    location /api {
        proxy_pass http://localhost:3939;
    }
    location / {
       
        index index.html;
    }

}
