
server {
    listen 80 default;
    resolver 8.8.8.8;
    
    expires -1;
    location / {
        location /api {
            proxy_pass http://localhost:3939;
        }
        root /var/www/base/;
        try_files  /tos-web/dist/$uri /tos-build/dist/$uri /tos-web/dist/$uri/index.html /tos-web/dist/$uri/index.htm;
    }
    
}


